In [37]:
import pandas as pd

In [50]:
# Loadind the csv files
df_csv1 = pd.read_csv('201607-citibike-tripdata_1.csv')
df_csv2 = pd.read_csv('201607-citibike-tripdata_2.csv')

In [94]:
# Concatenate the DataFrames
combined_df = pd.concat([df_csv1, df_csv2])
combined_df.tail()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
380105,593,7/31/2016 23:59:07,8/1/2016 00:09:01,349,Rivington St & Ridge St,40.718502,-73.983299,545,E 23 St & 1 Ave,40.736502,-73.978095,25647,Subscriber,1991.0,1
380106,1056,7/31/2016 23:59:13,8/1/2016 00:16:49,487,E 20 St & FDR Drive,40.733143,-73.975739,225,W 14 St & The High Line,40.741951,-74.008030,24362,Subscriber,1992.0,1
380107,845,7/31/2016 23:59:14,8/1/2016 00:13:20,284,Greenwich Ave & 8 Ave,40.739017,-74.002638,116,W 17 St & 8 Ave,40.741776,-74.001497,22503,Subscriber,1988.0,2
380108,428,7/31/2016 23:59:53,8/1/2016 00:07:01,387,Centre St & Chambers St,40.712733,-74.004607,2008,Little West St & 1 Pl,40.705693,-74.016777,26015,Subscriber,1982.0,1
380109,330,7/31/2016 23:59:59,8/1/2016 00:05:29,507,E 25 St & 2 Ave,40.739126,-73.979738,433,E 13 St & Avenue A,40.729554,-73.980572,24263,Subscriber,1995.0,1

In [95]:
combined_df.shape

(1380110, 15)

In [96]:
# replace 0,1,2 in the gender column to 'NA', 'Male', 'Female'
combined_df['gender'] = combined_df['gender'].replace({0: 'Other', 1: 'Male', 2: 'Female'})
combined_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,704,7/1/2016 00:00:02,7/1/2016 00:11:47,459,W 20 St & 11 Ave,40.746745,-74.007756,347,Greenwich St & W Houston St,40.728846,-74.008591,17431,Customer,NaN,Other
1,492,7/1/2016 00:00:18,7/1/2016 00:08:31,293,Lafayette St & E 8 St,40.730287,-73.990765,466,W 25 St & 6 Ave,40.743954,-73.991449,24159,Subscriber,1984.0,Male
2,191,7/1/2016 00:00:19,7/1/2016 00:03:31,3090,N 8 St & Driggs Ave,40.717746,-73.956001,3107,Bedford Ave & Nassau Ave,40.723117,-73.952123,16345,Subscriber,1986.0,Female
3,687,7/1/2016 00:00:24,7/1/2016 00:11:52,459,W 20 St & 11 Ave,40.746745,-74.007756,347,Greenwich St & W Houston St,40.728846,-74.008591,25210,Customer,NaN,Other
4,609,7/1/2016 00:00:31,7/1/2016 00:10:40,284,Greenwich Ave & 8 Ave,40.739017,-74.002638,212,W 16 St & The High Line,40.743349,-74.006818,15514,Customer,NaN,Other

In [97]:
# drop all NaN values in the combined_df dataframe
combined_df.dropna(inplace=True)
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1176515 entries, 1 to 380109
Data columns (total 15 columns):
 #   Column                   Non-Null Count    Dtype
---  ------                   --------------    -----
 0   tripduration             1176515 non-null  int64
 1   starttime                1176515 non-null  object
 2   stoptime                 1176515 non-null  object
 3   start station id         1176515 non-null  int64
 4   start station name       1176515 non-null  object
 5   start station latitude   1176515 non-null  float64
 6   start station longitude  1176515 non-null  float64
 7   end station id           1176515 non-null  int64
 8   end station name         1176515 non-null  object
 9   end station latitude     1176515 non-null  float64
 10  end station longitude    1176515 non-null  float64
 11  bikeid                   1176515 non-null  int64
 12  usertype                 1176515 non-null  object
 13  birth year               1176515 non-null  float64
 14  gender                   1176515 non-null  object
dtypes: float64(5), int64(4), object(6)
memory usage: 143.6+ MB

In [98]:
# calculate the age by subtracting the birth year from the year of the data i.e. 2016
combined_df['Age'] = 2016 - combined_df['birth year']
combined_df.drop(['birth year'], axis=1, inplace=True)
combined_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,gender,Age
1,492,7/1/2016 00:00:18,7/1/2016 00:08:31,293,Lafayette St & E 8 St,40.730287,-73.990765,466,W 25 St & 6 Ave,40.743954,-73.991449,24159,Subscriber,Male,32.0
2,191,7/1/2016 00:00:19,7/1/2016 00:03:31,3090,N 8 St & Driggs Ave,40.717746,-73.956001,3107,Bedford Ave & Nassau Ave,40.723117,-73.952123,16345,Subscriber,Female,30.0
5,672,7/1/2016 00:00:45,7/1/2016 00:11:57,459,W 20 St & 11 Ave,40.746745,-74.007756,347,Greenwich St & W Houston St,40.728846,-74.008591,15444,Subscriber,Male,25.0
6,466,7/1/2016 00:00:49,7/1/2016 00:08:35,128,MacDougal St & Prince St,40.727103,-74.002971,250,Lafayette St & Jersey St N,40.724561,-73.995653,14676,Subscriber,Male,27.0
7,556,7/1/2016 00:00:51,7/1/2016 00:10:07,433,E 13 St & Avenue A,40.729554,-73.980572,284,Greenwich Ave & 8 Ave,40.739017,-74.002638,25755,Subscriber,Male,27.0

In [99]:
# dropping rows where Age is greater than 75
combined_df = combined_df[combined_df['Age'] <= 75]

In [100]:
# Convert the starttime & stoptime column to a datetime format
combined_df['starttime'] = pd.to_datetime(combined_df['starttime'], format='%m/%d/%Y %H:%M:%S')
combined_df['stoptime'] = pd.to_datetime(combined_df['starttime'], format='%m/%d/%Y %H:%M:%S')

In [101]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1174658 entries, 1 to 380109
Data columns (total 15 columns):
 #   Column                   Non-Null Count    Dtype
---  ------                   --------------    -----
 0   tripduration             1174658 non-null  int64
 1   starttime                1174658 non-null  datetime64[ns]
 2   stoptime                 1174658 non-null  datetime64[ns]
 3   start station id         1174658 non-null  int64
 4   start station name       1174658 non-null  object
 5   start station latitude   1174658 non-null  float64
 6   start station longitude  1174658 non-null  float64
 7   end station id           1174658 non-null  int64
 8   end station name         1174658 non-null  object
 9   end station latitude     1174658 non-null  float64
 10  end station longitude    1174658 non-null  float64
 11  bikeid                   1174658 non-null  int64
 12  usertype                 1174658 non-null  object
 13  gender                   1174658 non-null  object
 14  Age                      1174658 non-null  float64
dtypes: datetime64[ns](2), float64(5), int64(4), object(4)
memory usage: 143.4+ MB

In [69]:
combined_df.to_csv('2016_July.csv', index=False)